# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/config/constants/: ApiConstants.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemFromUpdateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestDtoToAdd.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: User.java  UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/config/constants/: HttpHeaders.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ExtendedItemDto.java  ItemCreateDto.java  ItemDTO.java  ItemFromUpdateRequestDto.java  ItemOwnerDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestDtoToAdd.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDTO.java  UserDtoUpdated.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/util/: AppMappers.java
server/src/main/resources/: application.properties
server/src/main/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/main/test/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingJsonTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemJsonTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestJsonTest.java  ItemRequestRepositoryTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserJsonTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ExtendedItemDto.java  ItemDTO.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java  ItemMapperImpl.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryInMemoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDTO.java  UserDtoUpdated.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryInMemoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
(+42 files in other folders)
